Repository: tomhallmain/Spracherwerb
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it

source: The conversation partner isn't available right now -- make sure the local LLM (Ollama) is running and try again.
de: Der Gesprächspartner ist momentan nicht verfügbar – stelle sicher, dass das lokale LLM (Ollama) läuft, und versuche es erneut.
es: El interlocutor no está disponible en este momento – asegúrate de que el LLM local (Ollama) esté en ejecución y vuelve a intentarlo.
fr: Le partenaire de conversation n'est pas disponible pour le moment – assurez‑vous que le LLM local (Ollama) fonctionne et réessayez.
it: Il partner della conversazione non è disponibile al momento – verifica che l'LLM locale (Ollama) sia in esecuzione e riprova.

source: This activity has already finished.
de: Diese Aktivität ist bereits beendet.
es: Esta actividad ya ha terminado.
fr: Cette activité est déjà terminée.
it: Questa attività è già terminata.

source: Lost the connection to the conversation partner.
de: Verbindung zum Gesprächspartner verloren.
es: Se perdió la conexión con el interlocutor.
fr: Connexion avec le partenaire de conversation perdue.
it: Connessione al partner di conversazione persa.

source: Session complete after {0} turn(s).
de: Sitzung abgeschlossen nach {0} Runde(n).
es: Sesión completada después de {0} turno(s).
fr: Session terminée après {0} tour(s).
it: Sessione completata dopo {0} turno(i).

source: This cultural note isn't available right now -- make sure the local LLM (Ollama) is running and try again.
de: Diese kulturelle Anmerkung ist momentan nicht verfügbar -- stelle sicher, dass das lokale LLM (Ollama) läuft und versuche es erneut.
es: Esta nota cultural no está disponible en este momento -- asegúrate de que el LLM local (Ollama) esté en ejecución y vuelve a intentarlo.
fr: Cette note culturelle n'est pas disponible pour le moment -- assurez-vous que le LLM local (Ollama) fonctionne et réessayez.
it: Questa nota culturale non è disponibile al momento -- assicurati che l'LLM locale (Ollama) sia in esecuzione e riprova.

source: Session complete: {0} question(s) discussed.
de: Sitzung abgeschlossen: {0} Frage(n) besprochen.
es: Sesión completa: {0} pregunta(s) discutida(s).
fr: Session terminée : {0} question(s) abordée(s).
it: Sessione completata: {0} domanda/e discussa/e.

source: Lost the connection, but thanks for exploring this topic!
de: Verbindung verloren, aber danke, dass du das Thema erkundet hast!
es: Se perdió la conexión, ¡pero gracias por explorar este tema!
fr: Connexion perdue, mais merci d'avoir exploré ce sujet !
it: Connessione persa, ma grazie per aver esplorato questo argomento!

source: Feel free to ask a follow-up question, or say "done" to finish.
de: Stellen Sie gern eine Rückfrage, oder sagen Sie "fertig" zum Beenden.
es: No dude en hacer una pregunta de seguimiento, o diga "listo" para terminar.
fr: N’hésitez pas à poser une question de suivi, ou dites "terminé" pour finir.
it: Sentiti libero di fare una domanda di follow‑up, o dì "fatto" per terminare.

source: Grammar practice isn't available right now -- make sure the local LLM (Ollama) is running and try again.
de: Die Grammatik‑Übung ist gerade nicht verfügbar -- stelle sicher, dass das lokale LLM (Ollama) läuft und versuche es erneut.
es: La práctica de gramática no está disponible ahora mismo -- asegúrate de que el LLM local (Ollama) esté en funcionamiento y vuelve a intentarlo.
fr: La pratique de la grammaire n'est pas disponible pour le moment -- assurez‑vous que le LLM local (Ollama) fonctionne et réessayez.
it: La pratica grammaticale non è disponibile al momento -- assicurati che il LLM locale (Ollama) sia in esecuzione e riprova.

source: Could not check that answer right now, but let's continue.
de: Kann die Antwort gerade nicht prüfen, aber lass uns weitermachen.
es: No se pudo comprobar esa respuesta ahora, pero continuemos.
fr: Impossible de vérifier cette réponse pour le moment, mais continuons.
it: Impossibile controllare quella risposta adesso, ma continuiamo.

source: Session complete: {0} exercise(s) completed.
de: Sitzung abgeschlossen: {0} Übung(en) abgeschlossen.
es: Sesión completada: {0} ejercicio(s) completado(s).
fr: Session terminée : {0} exercice(s) terminé(s).
it: Sessione completata: {0} esercizio(i) completato(i).

source: Use today's grammar point in a sentence of your own.
de: Verwende den heutigen Grammatikpunkt in einem eigenen Satz.
es: Usa el punto gramatical de hoy en una frase propia.
fr: Utilise le point de grammaire d'aujourd'hui dans une phrase que tu crées.
it: Usa il punto grammaticale di oggi in una tua frase.

source: Idiom practice isn't available right now -- make sure the local LLM (Ollama) is running and try again.
de: Idiom-Übung ist momentan nicht verfügbar – stelle sicher, dass das lokale LLM (Ollama) läuft, und versuche es erneut.
es: La práctica de modismos no está disponible en este momento; asegúrate de que el LLM local (Ollama) esté en ejecución y vuelve a intentarlo.
fr: La pratique des idiomes n'est pas disponible pour le moment – assurez‑vous que le LLM local (Ollama) fonctionne et réessayez.
it: La pratica degli idiomi non è disponibile al momento – assicurati che il LLM locale (Ollama) sia in esecuzione e riprova.

source: Try using one of these idioms in a sentence of your own, or say "done" to finish.
de: Versuchen Sie, eines dieser Idiome in einem eigenen Satz zu verwenden, oder sagen Sie "Fertig", um abzuschließen.
es: Intenta usar uno de estos modismos en una frase propia, o di "listo" para terminar.
fr: Essayez d’utiliser l’une de ces expressions dans votre propre phrase, ou dites "fait" pour terminer.
it: Prova a usare uno di questi modi di dire in una tua frase, oppure digita "fatto" per terminare.

source: Session complete: {0} idiom(s) studied.
de: Sitzung abgeschlossen: {0} Idiom(e) gelernt.
es: Sesión completa: {0} modismo(s) estudiado(s).
fr: Session terminée : {0} idiome(s) étudié(s).
it: Sessione completata: {0} idiomi(s) studiati.

source: Nice try! Idioms take practice to feel natural -- keep at it.
de: Guter Versuch! Redewendungen brauchen Übung, um natürlich zu klingen -- weiter so.
es: ¡Buen intento! Los modismos requieren práctica para sonar naturales -- sigue así.
fr: Bien essayé ! Les idiomes demandent de la pratique pour paraître naturels -- continue comme ça.
it: Bel tentativo! Gli idiomi richiedono pratica per suonare naturali -- continua così.

source: a man
de: ein Mann
es: un hombre
fr: un homme
it: un uomo

source: a woman
de: eine Frau
es: una mujer
fr: une femme
it: una donna

source: No listening passage is available right now -- make sure the local LLM (Ollama) is running and try again.
de: Derzeit ist kein Hörtext verfügbar – stelle sicher, dass das lokale LLM (Ollama) läuft, und versuche es erneut.
es: No hay ningún pasaje de escucha disponible en este momento – asegúrate de que el LLM local (Ollama) esté ejecutándose y vuelve a intentarlo.
fr: Aucun passage d'écoute n'est disponible pour le moment – assurez‑vous que le LLM local (Ollama) fonctionne et réessayez.
it: Al momento non è disponibile alcun brano di ascolto – assicurati che il LLM locale (Ollama) sia in esecuzione e riprova.

source: Listen to the passage, then answer the question below.
de: Hören Sie den Abschnitt, dann beantworten Sie die unten stehende Frage.
es: Escucha el pasaje y luego responde la pregunta a continuación.
fr: Écoutez le passage, puis répondez à la question ci-dessous.
it: Ascolta il brano, poi rispondi alla domanda qui sotto.

source: Passage: {0}
de: Abschnitt: {0}
es: Pasaje: {0}
it: Passaggio: {0}

source: What was the passage about?
de: Worum ging der Abschnitt?
es: ¿De qué trataba el pasaje?
fr: De quoi parlait le passage ?
it: Di cosa parlava il brano?

source: Could not grade your answer right now, but thanks for listening!
de: Konnte deine Antwort gerade nicht bewerten, aber danke fürs Zuhören!
es: No pude calificar tu respuesta ahora, ¡pero gracias por escuchar!
fr: Je n'ai pas pu noter votre réponse pour l'instant, mais merci d'avoir écouté !
it: Non ho potuto valutare la tua risposta ora, ma grazie per aver ascoltato!

source: No saved vocabulary to practice yet for {0} → {1}. Add some translations first.
de: Noch kein gespeichertes Vokabular zum Üben für {0} → {1}. Füge zuerst einige Übersetzungen hinzu.
es: Aún no hay vocabulario guardado para practicar de {0} → {1}. Añade algunas traducciones primero.
fr: Aucun vocabulaire enregistré à pratiquer pour {0} → {1}. Ajoutez d'abord quelques traductions.
it: Nessun vocabolario salvato da praticare per {0} → {1}. Aggiungi prima alcune traduzioni.

source: Session complete: {0} item(s) practiced.
de: Sitzung abgeschlossen: {0} Element(e) geübt.
es: Sesión completa: {0} elemento(s) practicado(s).
fr: Session terminée: {0} élément(s) pratiqué(s).
it: Sessione completata: {0} elemento(i) praticato(i).

source: Listen to the pronunciation, then type anything to continue (or "replay" to hear it again).
de: Höre dir die Aussprache an, tippe dann irgendetwas, um fortzufahren (oder "wiederholen" zum erneuten Anhören).
es: Escucha la pronunciación y luego escribe cualquier cosa para continuar (o "reproducir" para oírla de nuevo).
fr: Écoutez la prononciation, puis saisissez n’importe quoi pour continuer (ou "rejouer" pour l’écouter à nouveau).
it: Ascolta la pronuncia, poi digita qualsiasi cosa per continuare (oppure "ripeti" per ascoltarla di nuovo).

source: (Could not fetch articulation tips right now.)
de: (Konnte Artikulationshinweise gerade nicht abrufen.)
es: (No se pudieron obtener los consejos de articulación en este momento.)
fr: (Impossible de récupérer les conseils d'articulation pour le moment.)
it: (Impossibile recuperare i suggerimenti di articolazione al momento.)

source: No reading passage is available right now -- make sure the local LLM (Ollama) is running and try again.
de: Zurzeit ist kein Lesetext verfügbar -- stellen Sie sicher, dass das lokale LLM (Ollama) läuft und versuchen Sie es erneut.
es: No hay ningún pasaje de lectura disponible en este momento -- asegúrese de que el LLM local (Ollama) esté en funcionamiento y vuelva a intentarlo.
fr: Aucun passage de lecture n’est disponible pour le moment -- assurez‑vous que le LLM local (Ollama) fonctionne et réessayez.
it: Nessun brano di lettura è disponibile al momento -- assicurati che il LLM locale (Ollama) sia in esecuzione e riprova.

source: Read the passage, then answer the questions below.
de: Lesen Sie den Text, dann beantworten Sie die untenstehenden Fragen.
es: Lea el pasaje y luego responda a las preguntas a continuación.
fr: Lisez le passage, puis répondez aux questions ci‑dessous.
it: Leggi il brano, poi rispondi alle domande sotto.

source: Was there a word in the passage you didn't understand? Type it, or say "no" to finish.
de: Gab es ein Wort im Abschnitt, das Sie nicht verstanden haben? Tippen Sie es ein, oder sagen Sie "no", um fertig zu werden.
es: ¿Hubo alguna palabra en el pasaje que no entendiste? Escríbela, o di "no" para terminar.
fr: Y avait‑il un mot dans le passage que vous n’avez pas compris ? Tapez‑le, ou dites "no" pour finir.
it: C'era una parola nel brano che non hai capito? Digitala, oppure dì "no" per terminare.

source: Added "{0}" ({1}) to your translations.
de: "{0}" ({1}) zu Ihren Übersetzungen hinzugefügt.
es: Se añadió "{0}" ({1}) a tus traducciones.
fr: « {0} » ({1}) ajouté à vos traductions.
it: Aggiunto "{0}" ({1}) alle tue traduzioni.

source: Could not translate that right now, but noted "{0}".
de: Konnte das gerade nicht übersetzen, aber "{0}" notiert.
es: No se pudo traducir eso ahora, pero se anotó "{0}".
fr: Impossible de traduire cela maintenant, mais "{0}" a été noté.
it: Impossibile tradurre al momento, ma "{0}" è stato annotato.

source: Session complete: {0} question(s) answered.
de: Sitzung abgeschlossen: {0} Frage(n) beantwortet.
es: Sesión completada: {0} pregunta(s) respondida(s).
fr: Session terminée : {0} question(s) répondue(s).
it: Sessione completata: {0} domanda(e) risposta(e).

source: This role-play isn't available right now -- make sure the local LLM (Ollama) is running and try again.
de: Dieses Rollenspiel ist gerade nicht verfügbar – stelle sicher, dass das lokale LLM (Ollama) läuft, und versuche es erneut.
es: Este juego de roles no está disponible en este momento; asegúrate de que el LLM local (Ollama) esté ejecutándose y vuelve a intentarlo.
fr: Ce jeu de rôle n’est pas disponible pour le moment – assurez‑vous que le LLM local (Ollama) fonctionne et réessayez.
it: Questo gioco di ruolo non è disponibile al momento – assicurati che il LLM locale (Ollama) sia in esecuzione e riprova.

source: Scenario: {0} Your goal: {1}
de: Szenario: {0} Ihr Ziel: {1}
es: Escenario: {0} Tu objetivo: {1}
fr: Scénario : {0} Votre objectif : {1}
it: Scenario: {0} Il tuo obiettivo: {1}

source: Lost the connection to the role-play partner.
de: Verbindung zum Rollenspiel‑Partner verloren.
es: Se perdió la conexión con el compañero de rol.
fr: Connexion avec le partenaire de jeu de rôle perdue.
it: Connessione al partner di role‑play persa.

source: Goal achieved!
de: Ziel erreicht!
es: ¡Objetivo alcanzado!
fr: Objectif atteint !
it: Obiettivo raggiunto!

source: No saved vocabulary to review yet for {0} → {1}. Add some translations first.
de: Für {0} → {1} gibt es noch keinen gespeicherten Wortschatz zum Durchsehen. Füge zuerst einige Übersetzungen hinzu.
es: Aún no hay vocabulario guardado para revisar en {0} → {1}. Añade primero algunas traducciones.
fr: Pas de vocabulaire enregistré à réviser encore pour {0} → {1}. Ajoutez d'abord quelques traductions.
it: Nessun vocabolario salvato da revisionare ancora per {0} → {1}. Aggiungi prima alcune traduzioni.

source: Correct!
de: Richtig!
es: ¡Correcto!
it: Corretto!

source: Not quite -- the answer was "{0}".
de: Nicht ganz -- die Antwort war "{0}".
es: No del todo -- la respuesta fue "{0}".
fr: Pas tout à fait -- la réponse était "{0}".
it: Non proprio -- la risposta era "{0}".

source: Session complete -- reviewed {0} word(s), {1} correct.
de: Sitzung abgeschlossen -- geprüft {0} Wort(e), {1} korrekt.
es: Sesión completa -- revisadas {0} palabra(s), {1} correctas.
fr: Session terminée -- {0} mot(s) révisé(s), {1} correct(s).
it: Sessione completata -- revisionate {0} parola(e), {1} corrette.

source: What is this called in {0}?
de: Wie heißt das in {0}?
es: ¿Cómo se llama esto en {0}?
fr: Comment s'appelle ceci en {0}?
it: Come si chiama questo in {0}?

source: What does the picture show, in {0}?
de: Was zeigt das Bild in {0}?
es: ¿Qué muestra la imagen en {0}?
fr: Que montre l'image dans {0}?
it: Cosa mostra l'immagine in {0}?

source: Translate to {0}: {1}
de: Übersetzen nach {0}: {1}
es: Traducir a {0}: {1}
fr: Traduire en {0} : {1}
it: Tradurre in {0}: {1}

source: What does "{0}" mean?
de: Was bedeutet "{0}"?
es: ¿Qué significa "{0}"?
fr: Que signifie "{0}" ?
it: Cosa significa "{0}"?

source: Writing practice isn't available right now -- make sure the local LLM (Ollama) is running and try again.
de: Schreibübung ist momentan nicht verfügbar -- stelle sicher, dass das lokale LLM (Ollama) läuft und versuche es erneut.
es: La práctica de escritura no está disponible en este momento -- asegúrate de que el LLM local (Ollama) esté en ejecución y vuelve a intentarlo.
fr: La pratique de rédaction n'est pas disponible pour le moment -- assurez‑vous que le LLM local (Ollama) fonctionne et réessayez.
it: La pratica di scrittura non è disponibile al momento -- assicurati che l'LLM locale (Ollama) sia in esecuzione e riprova.

source: Nice work -- no issues found!
de: Gute Arbeit -- keine Probleme gefunden!
es: ¡Buen trabajo -- no se encontraron problemas!
fr: Bon travail -- aucun problème détecté !
it: Bel lavoro -- nessun problema riscontrato!

source: Corrections:
de: Korrekturen:
es: Correcciones:
it: Correzioni:

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
it: Coreano

source: and
de: und
es: y
fr: et
it: e

source: *This text contains {0}, I can't read it but it looks interesting*
de: *Dieser Text enthält {0}, ich kann ihn nicht lesen, aber er sieht interessant aus*
es: *Este texto contiene {0}, no puedo leerlo pero parece interesante*
fr: *Ce texte contient {0}, je ne peux pas le lire mais il a l'air intéressant*
it: *Questo testo contiene {0}, non riesco a leggerlo ma sembra interessante*

source: Error compiling application cache: {}
de: Fehler beim Kompilieren des Anwendungscaches: {}
es: Error al compilar la caché de la aplicación: {}
fr: Erreur lors de la compilation du cache d'application : {}
it: Errore durante la compilazione della cache dell'applicazione: {}

source: Error encrypting cache: {}
de: Fehler beim Verschlüsseln des Cache: {}
es: Error al cifrar la caché: {}
fr: Erreur lors du chiffrement du cache: {}
it: Errore nella crittografia della cache: {}

source: Error storing application cache: {}
de: Fehler beim Speichern des Anwendungscaches: {}
es: Error al almacenar la caché de la aplicación: {}
fr: Erreur lors de l'enregistrement du cache de l'application : {}
it: Errore durante il salvataggio della cache dell'applicazione: {}

source: Detected JSON-format application cache, will attempt migration to encrypted store
de: JSON-Format‑Anwendungscache erkannt, Migration zum verschlüsselten Speicher wird versucht
es: Detectada caché de aplicación en formato JSON, se intentará migrar al almacén cifrado
fr: Cache d'application JSON détecté, tentative de migration vers le magasin chiffré
it: Rilevata cache dell'applicazione in formato JSON, verrà tentata la migrazione al deposito crittografato

source: Migrated application cache from {} to encrypted store
de: Anwendungscache von {} nach verschlüsseltem Speicher migriert
es: Caché de la aplicación migrado de {} a almacenamiento cifrado
fr: Cache de l'application migré de {} vers le magasin chiffré
it: Cache dell'applicazione migrata da {} a archivio criptato

source: Encrypted store of application cache failed; keeping JSON cache file
de: Verschlüsselter Speicher des Anwendungscaches fehlgeschlagen; JSON-Cache-Datei wird beibehalten
es: Error al almacenar la caché encriptada de la aplicación; se mantiene el archivo de caché JSON
fr: Échec du stockage crypté du cache de l'application ; conservation du fichier de cache JSON
it: Memorizzazione crittografata della cache dell'applicazione non riuscita; mantenuto il file di cache JSON

source: Error loading cache: {}
de: Fehler beim Laden des Caches: {}
es: Error al cargar la caché: {}
fr: Erreur lors du chargement du cache : {}
it: Errore durante il caricamento della cache: {}

source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese

source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco

source: French
de: Französisch
es: Francés
fr: Français
it: Francese

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo

source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano

source: Latin
de: Latein
es: Latín
it: Latino

source: weather
de: Wetter
es: clima
fr: temps
it: tempo

source: news
de: Nachrichten
es: noticias
fr: actualités
it: notizie

source: joke
de: Witzig
es: broma
fr: blague
it: scherzo

source: fact
de: Tatsache
es: hecho
fr: fait
it: fatto

source: fable
de: Fänge
es: fábula
it: favola

source: truth and lie
de: Wahrheit und Lüge
es: verdad y mentira
fr: vérité et mensonge
it: verità e bugia

source: aphorism
de: Aphorismus
es: aforismo
fr: aphorisme
it: aforisma

source: poem
de: Gedichte
es: poema
fr: poème
it: poema

source: quote
de: Zitat
es: cita
fr: citation
it: citazione

source: tongue twister
de: Zungenverdrill
es: trabalenguas
fr: virelangue
it: scioglilingua

source: motivation
es: motivación
it: motivazione

source: calendar
de: Kalender
es: calendario
fr: calendrier
it: calendario

source: random wiki article
de: zufällig wiki artikel
es: artículo aleatorio de wiki
fr: article wiki aléatoire
it: articolo wiki casuale

source: funny story
de: lustige Geschichte
es: historia divertida
fr: histoire drôle
it: storia divertente

source: language learning
de: Sprache lernen
es: aprendizaje de idiomas
fr: apprentissage des langues
it: apprendimento delle lingue

source: Redo Prompt
de: Prompt wiederholen
es: Rehacer prompt
fr: Refaire l'invite
it: Ripeti prompt

source: Take Prompt
de: Prompt übernehmen
es: Tomar prompt
fr: Prendre l'invite
it: Prendi il prompt

source: IP Adapter
es: Adaptador IP
fr: Adaptateur IP
it: Adattatore IP

source: Renoiser
de: Rauschunterdrückung
es: Reductor de ruido
fr: Réducteur de bruit
it: Riduttore di rumore

source: Image to Image
de: Bild zu Bild
es: Imagen a Imagen
fr: Image à Image
it: Immagine a Immagine

source: Image Edit
de: Bild bearbeiten
es: Editar imagen
fr: Modifier l’image
it: Modifica immagine

source: Last Settings
de: Letzte Einstellungen
es: Últimas configuraciones
fr: Derniers paramètres
it: Ultime impostazioni

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Revert to Simple Generation
de: Zurück zur einfachen Generierung
es: Revertir a generación simple
fr: Revenir à la génération simple
it: Torna alla generazione semplice

source: (Pending runs: {0})
de: (Ausgabe läuft: {0})
es: (Ejecuciones pendientes: {0})
fr: (Exécutions en attente : {0})
it: (Esecuzioni in sospeso: {0})

source: Monday
de: Montag
es: lunes
fr: lundi
it: lunedì

source: Tuesday
de: Dienstag
es: martes
fr: mardi
it: martedì

source: Wednesday
de: Mittwoch
es: miércoles
fr: mercredi
it: mercoledì

source: Thursday
de: Donnerstag
es: jueves
fr: jeudi
it: giovedì

source: Friday
de: Freitag
es: viernes
fr: vendredi
it: venerdì

source: Saturday
de: Samstag
es: sábado
fr: samedi
it: sabato

source: Sunday
de: Sonntag
es: domingo
fr: dimanche
it: domenica

source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi

source: minutes
de: Minuten
es: minutos
it: minuti

source: hours
de: Stunden
es: horas
fr: heures
it: ore

source: days
de: Tage
es: días
fr: jours
it: giorni

source: weeks
de: Wochen
es: semanas
fr: semaines
it: settimane

source: months
de: Monate
es: meses
fr: mois
it: mesi

source: years
de: Jahre
es: años
fr: années
it: anni

source: Shift
de: Umsch
es: Mayús
fr: Maj
it: Maiusc

source: Conceptual learning isn't available right now -- make sure the local LLM (Ollama) is running and try again.
de: Konzeptuelles Lernen ist gerade nicht verfügbar – stelle sicher, dass das lokale LLM (Ollama) läuft, und versuche es erneut.
es: El aprendizaje conceptual no está disponible en este momento – asegúrate de que el LLM local (Ollama) esté en ejecución y vuelve a intentarlo.
fr: L'apprentissage conceptuel n'est pas disponible pour le moment – assurez‑vous que le LLM local (Ollama) fonctionne et réessayez.
it: L'apprendimento concettuale non è disponibile al momento – assicurati che il LLM locale (Ollama) sia in esecuzione e riprova.

source: Please answer with the number of one of the options (1-{0}).
de: Bitte antworten Sie mit der Nummer einer der Optionen (1-{0}).
es: Por favor, responda con el número de una de las opciones (1-{0}).
fr: Veuillez répondre avec le numéro d'une des options (1-{0}).
it: Per favore, rispondi con il numero di una delle opzioni (1-{0}).

source: Session complete: {0} of {1} correct.
de: Sitzung abgeschlossen: {0} von {1} korrekt.
es: Sesión completa: {0} de {1} correctas.
fr: Session terminée : {0} sur {1} correctes.
it: Sessione completata: {0} su {1} corrette.

source: Not quite -- the answer was ({0}) {1}
de: Nicht ganz -- die Antwort war ({0}) {1}
es: No del todo -- la respuesta fue ({0}) {1}
fr: Pas tout à fait -- la réponse était ({0}) {1}
it: Non è proprio -- la risposta era ({0}) {1}

source: Concept: {0}
de: Konzept: {0}
es: Concepto: {0}
it: Concetto: {0}

source: Examples:
de: Beispiele:
es: Ejemplos:
fr: Exemples:
it: Esempi:
