Repository: tomhallmain/Spracherwerb
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, it

source: (uses your saved words: {0})
de: (verwendet Ihre gespeicherten Wörter: {0})
es: (usa tus palabras guardadas: {0})
fr: (utilise vos mots enregistrés : {0})
it: (utilizza le tue parole salvate: {0})

source: Question {0} of {1}: {2}
de: Frage {0} von {1}: {2}
es: Pregunta {0} de {1}: {2}
fr: Question {0} sur {1} : {2}
it: Domanda {0} di {1}: {2}

source: No practice questions could be prepared this time.
de: Dieses Mal konnten keine Übungsfragen erstellt werden.
es: Esta vez no se pudieron preparar preguntas de práctica.
fr: Cette fois, aucune question d’entraînement n’a pu être préparée.
it: Questa volta non è stato possibile preparare domande di esercizio.

source: Language Settings
de: Spracheinstellungen
es: Configuración de idioma
fr: Paramètres de langue
it: Impostazioni lingua

source: Source Language:
de: Ausgangssprache:
es: Idioma de origen:
fr: Langue source :
it: Lingua di origine:

source: Target Language:
de: Zielsprache:
es: Idioma de destino:
fr: Langue cible :
it: Lingua di destinazione:

source: Proficiency Level:
de: Kompetenzstufe:
es: Nivel de competencia:
fr: Niveau de compétence :
it: Livello di competenza:

source: Learning Mode
de: Lernmodus
es: Modo de aprendizaje
fr: Mode d’apprentissage
it: Modalità di apprendimento

source: Current Mode:
de: Aktueller Modus:
es: Modo actual:
fr: Mode actuel :
it: Modalità attuale:

source: Learning Materials
de: Lernmaterialien
es: Materiales de aprendizaje
fr: Supports d’apprentissage
it: Materiali didattici

source: Select Books from Gutenberg
de: Bücher aus Gutenberg auswählen
es: Seleccionar libros de Gutenberg
fr: Sélectionner des livres de Gutenberg
it: Seleziona libri da Gutenberg

source: Selected Books:
de: Ausgewählte Bücher:
es: Libros seleccionados:
fr: Livres sélectionnés :
it: Libri selezionati:

source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni

source: Open Translation Notes
de: Übersetzungsnotizen öffnen
es: Abrir notas de traducción
fr: Ouvrir les notes de traduction
it: Apri note di traduzione

source: ({0} words)
de: ({0} Wörter)
es: ({0} palabras)
fr: ({0} mots)
it: ({0} parole)

source: Type your message here...
de: Geben Sie hier Ihre Nachricht ein...
es: Escriba su mensaje aquí...
fr: Tapez votre message ici...
it: Scrivi il tuo messaggio qui...

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

source: [shared: {0}]
de: [geteilt: {0}]
es: [compartido: {0}]
fr: [partagé : {0}]
it: [condiviso: {0}]

source: You
de: Du
es: Tú
fr: Vous
it: Tu

source: Agent
es: Agente
it: Agente

source: Select a learning mode to begin.
de: Wählen Sie einen Lernmodus aus, um zu beginnen.
es: Seleccione un modo de aprendizaje para comenzar.
fr: Sélectionnez un mode d’apprentissage pour commencer.
it: Seleziona una modalità di apprendimento per iniziare.

source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
it: Errore: {0}

source: Error starting activity: {0}
de: Fehler beim Starten der Aktivität: {0}
es: Error al iniciar la actividad: {0}
fr: Erreur lors du démarrage de l'activité : {0}
it: Errore durante l'avvio dell'attività: {0}

source: Working...
de: In Arbeit...
es: Trabajando...
fr: En cours...
it: In corso...

source: Generating...
de: Generiere...
es: Generando...
fr: Génération...
it: Generazione...

source: No seek index
de: Kein Suchindex
es: Sin índice de búsqueda
fr: Pas d’index de recherche
it: Nessun indice di ricerca

source: Seeking unavailable -- this file has no seek index
de: Seek nicht verfügbar -- diese Datei hat keinen Seek-Index
es: Búsqueda no disponible -- este archivo no tiene índice de búsqueda
fr: Seek indisponible -- ce fichier ne possède pas d’index de recherche
it: Seek non disponibile -- questo file non ha indice di ricerca

source: Unmute
de: Ton an
es: Activar sonido
fr: Activer le son
it: Attiva audio

source: Mute
de: Stumm
es: Silenciar
fr: Muet
it: Muto

source: Pause
es: Pausa
it: Pausa

source: Play
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci

source: Unable to display this file: {0}
de: Datei kann nicht angezeigt werden: {0}
es: No se puede mostrar este archivo: {0}
fr: Impossible d'afficher ce fichier: {0}
it: Impossibile visualizzare questo file: {0}

source: Cannot play this animated file: {0}
de: Kann diese animierte Datei nicht abspielen: {0}
es: No se puede reproducir este archivo animado: {0}
fr: Impossible de lire ce fichier animé : {0}
it: Impossibile riprodurre questo file animato: {0}

source: Video playback is unavailable: {0}
de: Video‑Wiedergabe ist nicht verfügbar: {0}
es: La reproducción de video no está disponible: {0}
fr: Lecture vidéo indisponible : {0}
it: Riproduzione video non disponibile: {0}

source: Could not play this video: {0}
de: Video konnte nicht abgespielt werden: {0}
es: No se pudo reproducir este video: {0}
fr: Impossible de lire cette vidéo : {0}
it: Impossibile riprodurre questo video: {0}

source: Edit Translation
de: Übersetzung bearbeiten
es: Editar traducción
fr: Modifier la traduction
it: Modifica traduzione

source: Add Translation
de: Übersetzung hinzufügen
es: Agregar traducción
fr: Ajouter une traduction
it: Aggiungi traduzione

source: Source: {0}
de: Quelle: {0}
es: Origen: {0}
it: Fonte: {0}

source: Target: {0}
de: Ziel: {0}
es: Objetivo: {0}
fr: Cible : {0}
it: Obiettivo: {0}

source: Source Text:
de: Quelltext:
es: Texto fuente:
fr: Texte source :
it: Testo sorgente:

source: Translated Text:
de: Übersetzter Text:
es: Texto traducido:
fr: Texte traduit :
it: Testo tradotto:

source: Notes (Optional):
de: Hinweise (Optional):
es: Notas (Opcional):
fr: Notes (Optionnel) :
it: Note (Opzionale):

source: Look up the source text on WordReference (English↔other language pairs).
de: Suchen Sie den Quelltext auf WordReference (Englisch↔andere Sprachpaare).
es: Busque el texto fuente en WordReference (Inglés↔otros pares de idiomas).
fr: Recherchez le texte source sur WordReference (anglais↔autres paires de langues).
it: Cerca il testo sorgente su WordReference (inglese↔altre coppie di lingue).

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Missing Source Text
de: Fehlender Quelltext
es: Texto fuente faltante
fr: Texte source manquant
it: Testo sorgente mancante

source: Please enter the source text. This field cannot be empty.
de: Bitte geben Sie den Quelltext ein. Dieses Feld darf nicht leer sein.
es: Por favor, introduzca el texto origen. Este campo no puede estar vacío.
fr: Veuillez saisir le texte source. Ce champ ne peut pas être vide.
it: Inserisci il testo sorgente. Questo campo non può essere vuoto.

source: Missing Translation
de: Fehlende Übersetzung
es: Traducción faltante
fr: Traduction manquante
it: Traduzione mancante

source: Please enter the translated text. This field cannot be empty.
de: Bitte geben Sie den übersetzten Text ein. Dieses Feld darf nicht leer sein.
es: Por favor, introduzca el texto traducido. Este campo no puede estar vacío.
fr: Veuillez saisir le texte traduit. Ce champ ne peut pas être vide.
it: Inserisci il testo tradotto. Questo campo non può essere vuoto.

source: Enter source text to look up.
de: Quelltext eingeben, um nachzuschlagen.
es: Introduzca el texto fuente para buscar.
fr: Entrez le texte source à rechercher.
it: Inserisci il testo sorgente da cercare.

source: WordReference only supports dictionaries with English on one side ({0} → {1} is not available).
de: WordReference unterstützt nur Wörterbücher, bei denen Englisch auf einer Seite steht ({0} → {1} ist nicht verfügbar).
es: WordReference solo admite diccionarios con inglés en uno de los lados ({0} → {1} no está disponible).
fr: WordReference ne prend en charge que les dictionnaires avec l’anglais d’un côté ({0} → {1} n’est pas disponible).
it: WordReference supporta solo dizionari con l’inglese su un lato ({0} → {1} non è disponibile).

source: Could not retrieve results. Open the WordReference page in your browser instead?
de: Ergebnisse konnten nicht abgerufen werden. Stattdessen die WordReference‑Seite im Browser öffnen?
es: No se pudieron obtener los resultados. ¿Abrir la página de WordReference en el navegador en su lugar?
fr: Impossible de récupérer les résultats. Ouvrir la page WordReference dans votre navigateur à la place ?
it: Impossibile recuperare i risultati. Aprire la pagina WordReference nel browser invece?

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser

source: Translation Notes
de: Übersetzungshinweise
es: Notas de traducción
fr: Notes de traduction
it: Note di traduzione

source: Search translations...
de: Übersetzungen suchen...
es: Buscar traducciones...
fr: Rechercher des traductions...
it: Cerca traduzioni...

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importare

source: Import translations from a CSV, TSV, plain-text, or Markdown file into the currently selected language pair. CSV/TSV rows may use source_text and translated_text columns, or a single target - source line per row. Plain-text and Markdown files use one target - source entry per line (spaces around the hyphen are optional). Other fields (notes, date_added) are optional.
de: Importieren Sie Übersetzungen aus einer CSV-, TSV-, Klartext- oder Markdown-Datei in das aktuell ausgewählte Sprachpaar. CSV/TSV‑Zeilen können die Spalten source_text und translated_text verwenden oder eine einzelne Ziel - Quelle‑Zeile pro Zeile enthalten. Klartext‑ und Markdown‑Dateien verwenden pro Zeile einen Ziel - Quelle‑Eintrag (die Leerzeichen um den Bindestrich sind optional). Andere Felder (notes, date_added) sind optional.
es: Importe traducciones desde un archivo CSV, TSV, de texto sin formato o Markdown al par de idiomas seleccionado actualmente. Las filas CSV/TSV pueden usar columnas source_text y translated_text, o una sola línea objetivo - origen por fila. Los archivos de texto sin formato y Markdown usan una entrada objetivo - origen por línea (los espacios alrededor del guion son opcionales). Otros campos (notes, date_added) son opcionales.
fr: Importez les traductions depuis un fichier CSV, TSV, texte brut ou Markdown dans la paire de langues actuellement sélectionnée. Les lignes CSV/TSV peuvent utiliser les colonnes source_text et translated_text, ou une seule ligne cible - source par ligne. Les fichiers texte brut et Markdown utilisent une entrée cible - source par ligne (les espaces autour du trait d’union sont facultatifs). D’autres champs (notes, date_added) sont optionnels.
it: Importa le traduzioni da un file CSV, TSV, di testo semplice o Markdown nella coppia di lingue attualmente selezionata. Le righe CSV/TSV possono usare le colonne source_text e translated_text, o una singola riga destinazione - origine per riga. I file di testo semplice e Markdown usano una voce destinazione - origine per riga (gli spazi intorno al trattino sono opzionali). Altri campi (notes, date_added) sono opzionali.

source: Source Text
de: Quelltext
es: Texto de origen
fr: Texte source
it: Testo sorgente

source: Translated Text
de: Übersetzter Text
es: Texto traducido
fr: Texte traduit
it: Testo tradotto

source: Notes
de: Notizen
es: Notas
it: Note

source: < Previous
de: < Zurück
es: < Anterior
fr: < Précédent
it: < Precedente

source: Next >
de: Weiter >
es: Siguiente >
fr: Suivant >
it: Avanti >

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso

source: Error
de: Fehler
fr: Erreur
it: Errore

source: Failed to load translations: {0}
de: Laden der Übersetzungen fehlgeschlagen: {0}
es: Error al cargar las traducciones: {0}
fr: Échec du chargement des traductions : {0}
it: Impossibile caricare le traduzioni: {0}

source: Confirm Save
de: Speichern bestätigen
es: Confirmar guardado
fr: Confirmer l'enregistrement
it: Conferma salvataggio

source: Saving these translations would result in significant data loss. Are you sure you want to continue?
de: Das Speichern dieser Übersetzungen würde zu erheblichem Datenverlust führen. Sind Sie sicher, dass Sie fortfahren möchten?
es: Guardar estas traducciones provocaría una pérdida de datos significativa. ¿Está seguro de que desea continuar?
fr: Enregistrer ces traductions entraînerait une perte de données importante. Êtes‑vous sûr de vouloir continuer ?
it: Salvare queste traduzioni comporterebbe una perdita di dati significativa. Sei sicuro di voler continuare?

source: Failed to save translations even with force option.
de: Speichern der Übersetzungen fehlgeschlagen, selbst mit Force-Option.
es: Error al guardar las traducciones, incluso con la opción forzar.
fr: Échec de l’enregistrement des traductions même avec l’option force.
it: Salvataggio delle traduzioni non riuscito, anche con l’opzione forzata.

source: Save Cancelled
de: Speichern abgebrochen
es: Guardado cancelado
fr: Enregistrement annulé
it: Salvataggio annullato

source: Translation save was cancelled to prevent data loss.
de: Speichern der Übersetzung wurde abgebrochen, um Datenverlust zu verhindern.
es: Se canceló el guardado de la traducción para evitar la pérdida de datos.
fr: Enregistrement de la traduction annulé pour éviter une perte de données.
it: Il salvataggio della traduzione è stato annullato per prevenire la perdita di dati.

source: Failed to save translations: {0}
de: Speichern der Übersetzungen fehlgeschlagen: {0}
es: Error al guardar las traducciones: {0}
fr: Échec de l'enregistrement des traductions : {0}
it: Salvataggio delle traduzioni non riuscito: {0}

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovere

source: No translations
de: Keine Übersetzungen
es: Sin traducciones
fr: Aucune traduction
it: Nessuna traduzione

source: Page {0} of {1} ({2}-{3} of {4})
de: Seite {0} von {1} ({2}-{3} von {4})
es: Página {0} de {1} ({2}-{3} de {4})
fr: Page {0} sur {1} ({2}-{3} sur {4})
it: Pagina {0} di {1} ({2}-{3} di {4})

source: Confirm Removal
de: Entfernen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma rimozione

source: Are you sure you want to remove this translation? Source: {0} Target: {1}
de: Sind Sie sicher, dass Sie diese Übersetzung entfernen möchten? Quelltext: {0} Zieltext: {1}
es: ¿Está seguro de que desea eliminar esta traducción? Texto de origen: {0} Texto de destino: {1}
fr: Êtes‑vous sûr de vouloir supprimer cette traduction ? Texte source : {0} Texte cible : {1}
it: Sei sicuro di voler rimuovere questa traduzione? Testo di origine: {0} Testo di destinazione: {1}

source: Please select a source and target language before importing.
de: Bitte wählen Sie Quell- und Zielsprache, bevor Sie importieren.
es: Seleccione el idioma de origen y el de destino antes de importar.
fr: Veuillez sélectionner une langue source et une langue cible avant d’importer.
it: Seleziona una lingua di origine e una di destinazione prima di importare.

source: Import Translations
de: Übersetzungen importieren
es: Importar traducciones
fr: Importer les traductions
it: Importa traduzioni

source: Translation files (*.csv *.tsv *.txt *.md);;CSV (*.csv);;TSV (*.tsv);;Plain text (*.txt *.md);;All files (*)
de: Übersetzungsdateien (*.csv *.tsv *.txt *.md);;CSV (*.csv);;TSV (*.tsv);;Nur-Text (*.txt *.md);;Alle Dateien (*)
es: Archivos de traducción (*.csv *.tsv *.txt *.md);;CSV (*.csv);;TSV (*.tsv);;Texto sin formato (*.txt *.md);;Todos los archivos (*)
fr: Fichiers de traduction (*.csv *.tsv *.txt *.md);;CSV (*.csv);;TSV (*.tsv);;Texte brut (*.txt *.md);;Tous les fichiers (*)
it: File di traduzione (*.csv *.tsv *.txt *.md);;CSV (*.csv);;TSV (*.tsv);;Testo semplice (*.txt *.md);;Tutti i file (*)

source: Import Failed
de: Import fehlgeschlagen
es: Importación fallida
fr: Échec de l'importation
it: Importazione non riuscita

source: Could not read the file: {0}
de: Datei konnte nicht gelesen werden: {0}
es: No se pudo leer el archivo: {0}
fr: Impossible de lire le fichier : {0}
it: Impossibile leggere il file: {0}

source: The file does not contain any translations.
de: Die Datei enthält keine Übersetzungen.
es: El archivo no contiene traducciones.
fr: Le fichier ne contient aucune traduction.
it: Il file non contiene traduzioni.

source: The file did not contain any usable translations.
de: Die Datei enthielt keine verwendbaren Übersetzungen.
es: El archivo no contenía traducciones utilizables.
fr: Le fichier ne contenait aucune traduction exploitable.
it: Il file non conteneva traduzioni utilizzabili.

source: Rows skipped (missing source or translated text): {0}
de: Übersprungene Zeilen (fehlender Quell- oder Übersetzungstext): {0}
es: Filas omitidas (texto fuente o traducido ausente): {0}
fr: Lignes ignorées (texte source ou traduit manquant): {0}
it: Righe saltate (testo sorgente o tradotto mancante): {0}

source: Each row needs a source text and a translated text.
de: Jede Zeile benötigt einen Quelltext und einen übersetzten Text.
es: Cada fila necesita un texto original y un texto traducido.
fr: Chaque ligne nécessite un texte source et un texte traduit.
it: Ogni riga richiede un testo di origine e un testo tradotto.

source: Translations to import into {0}: {1}
de: Übersetzungen zum Importieren in {0}: {1}
es: Traducciones para importar a {0}: {1}
fr: Traductions à importer dans {0} : {1}
it: Traduzioni da importare in {0}: {1}

source: Duplicate targets merged by combining their source definitions: {0}
de: Doppelte Ziele wurden durch Kombinieren ihrer Quelldefinitionen zusammengeführt: {0}
es: Objetivos duplicados fusionados al combinar sus definiciones de origen: {0}
fr: Cibles dupliquées fusionnées en combinant leurs définitions source : {0}
it: Obiettivi duplicati uniti combinando le loro definizioni di origine: {0}

source: Rows to be skipped (missing source or translated text): {0}
de: Zu überspringende Zeilen (fehlender Quell- oder Übersetzungstext): {0}
es: Filas a omitir (texto de origen o traducido faltante): {0}
fr: Lignes à ignorer (texte source ou traduit manquant) : {0}
it: Righe da saltare (testo di origine o tradotto mancante): {0}

source: Continue with the import?
de: Mit dem Import fortfahren?
es: ¿Continuar con la importación?
fr: Continuer l'importation ?
it: Continuare con l'importazione?

source: Confirm Import
de: Import bestätigen
es: Confirmar importación
fr: Confirmer l'importation
it: Conferma importazione

source: Could not load existing translations: {0}
de: Konnte vorhandene Übersetzungen nicht laden: {0}
es: No se pudieron cargar las traducciones existentes: {0}
fr: Impossible de charger les traductions existantes: {0}
it: Impossibile caricare le traduzioni esistenti: {0}

source: Translations imported into {0}: {1}
de: Übersetzungen importiert nach {0}: {1}
es: Traducciones importadas en {0}: {1}
fr: Traductions importées dans {0} : {1}
it: Traduzioni importate in {0}: {1}

source: Duplicate targets merged within the import file: {0}
de: Doppelte Ziele wurden in der Importdatei zusammengeführt: {0}
es: Objetivos duplicados fusionados en el archivo de importación: {0}
fr: Cibles dupliquées fusionnées dans le fichier d'importation : {0}
it: Obiettivi duplicati uniti nel file di importazione: {0}

source: Entries merged into existing translations with the same target: {0}
de: Einträge in bestehende Übersetzungen mit gleichem Ziel zusammengeführt: {0}
es: Entradas fusionadas en traducciones existentes con el mismo objetivo: {0}
fr: Entrées fusionnées dans les traductions existantes avec la même cible : {0}
it: Voci unite nelle traduzioni esistenti con la stessa destinazione: {0}

source: Duplicates skipped (already in your translations): {0}
de: Duplikate übersprungen (bereits in Ihren Übersetzungen): {0}
es: Duplicados omitidos (ya en sus traducciones): {0}
fr: Doublons ignorés (déjà dans vos traductions) : {0}
it: Dupliche ignorate (già nelle tue traduzioni): {0}

source: The save did not complete; no changes were written.
de: Der Speichervorgang wurde nicht abgeschlossen; es wurden keine Änderungen geschrieben.
es: La operación de guardado no se completó; no se escribieron cambios.
fr: L'enregistrement n'a pas abouti ; aucune modification n'a été écrite.
it: Il salvataggio non è stato completato; non sono state scritte modifiche.

source: Import Complete
de: Import abgeschlossen
es: Importación completa
fr: Importation terminée
it: Importazione completata

source: Unsupported file extension: {0}
de: Nicht unterstützte Dateierweiterung: {0}
es: Extensión de archivo no compatible: {0}
fr: Extension de fichier non prise en charge : {0}
it: Estensione file non supportata: {0}

source: Date Added (Newest)
de: Hinzugefügt (Neueste)
es: Fecha añadida (Más reciente)
fr: Date d’ajout (Plus récents)
it: Data aggiunta (Più recenti)

source: Date Added (Oldest)
de: Datum hinzugefügt (Älteste)
es: Fecha añadida (Más antigua)
fr: Date d’ajout (plus ancienne)
it: Data aggiunta (più vecchia)

source: Control Net
de: Steuerungsnetzwerk

source: Ctrl
de: Strg
